# Google Cloud Platform
# GOOGLE_APPLICATION_CREDENTIALS="./hoxio-382717-cb1ab8e508f7.json"
# GOOGLE_STORAGE_BUCKET=""

# App variables
# APP_SERVER_ORIGIN="http://localhost:3000"
# APP_MIDDLEWARE_FILE='./src/lib/@solidjs/start/middleware.ts'
APP_ARTICLES_PATH='src/articles'
APP_SERVER_ORIGIN="http://localhost:3000"